<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 11 16:28:43 CEST 2024 -->
<title>VeicoloBase</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<meta name="description" content="declaration: package: org.example, class: VeicoloBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.example</a></div>
<h1 title="Class VeicoloBase" class="title">Class VeicoloBase</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.example.VeicoloBase</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VeicoloBase</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Questa classe rappresenta un veicolo di base.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Accessorio.html" title="class in org.example">Accessorio</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#accessori" class="member-name-link">accessori</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#numeroAccessori" class="member-name-link">numeroAccessori</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#potenzaMotore" class="member-name-link">potenzaMotore</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#prezzo" class="member-name-link">prezzo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#tipoVeicolo" class="member-name-link">tipoVeicolo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,double)" class="member-name-link">VeicoloBase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoVeicolo,
 int&nbsp;potenzaMotore,
 int&nbsp;numeroAccessori,
 double&nbsp;prezzo)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore per la classe VeicoloBase.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aggiungiAccessorio(org.example.Accessorio)" class="member-name-link">aggiungiAccessorio</a><wbr>(<a href="Accessorio.html" title="class in org.example">Accessorio</a>&nbsp;accessorio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aggiunge un accessorio al veicolo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcolaCostoTotale()" class="member-name-link">calcolaCostoTotale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcola il costo totale del veicolo, inclusi gli accessori.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcolaVelocitaMassima()" class="member-name-link">calcolaVelocitaMassima</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcola la velocita massima del veicolo in base alla potenza del motore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcolaVelocitaMedia()" class="member-name-link">calcolaVelocitaMedia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Accessorio.html" title="class in org.example">Accessorio</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccessori()" class="member-name-link">getAccessori</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce la lista di accessori del veicolo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Accessorio.html" title="class in org.example">Accessorio</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccessoriArray()" class="member-name-link">getAccessoriArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce un array di accessori del veicolo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumeroAccessori()" class="member-name-link">getNumeroAccessori</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il numero massimo di accessori consentiti.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPotenzaMotore()" class="member-name-link">getPotenzaMotore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce la potenza del motore.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrezzo()" class="member-name-link">getPrezzo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il prezzo del veicolo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTipoVeicolo()" class="member-name-link">getTipoVeicolo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il tipo di veicolo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAccessori(java.util.ArrayList)" class="member-name-link">setAccessori</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Accessorio.html" title="class in org.example">Accessorio</a>&gt;&nbsp;accessori)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta la lista di accessori del veicolo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumeroAccessori(int)" class="member-name-link">setNumeroAccessori</a><wbr>(int&nbsp;numeroAccessori)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta il numero massimo di accessori consentiti.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPotenzaMotore(int)" class="member-name-link">setPotenzaMotore</a><wbr>(int&nbsp;potenzaMotore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta la potenza del motore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrezzo(double)" class="member-name-link">setPrezzo</a><wbr>(double&nbsp;prezzo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta il prezzo del veicolo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTipoVeicolo(java.lang.String)" class="member-name-link">setTipoVeicolo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoVeicolo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta il tipo di veicolo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simulaViaggio(double,double)" class="member-name-link">simulaViaggio</a><wbr>(double&nbsp;distanza,
 double&nbsp;consumoMedio)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo restituisce la quantita di carbutante impiegata per la distanza indicata tenendo presente del consumo medio</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stampaAccessori()" class="member-name-link">stampaAccessori</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stampa i nomi degli accessori del veicolo.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tipoVeicolo">
<h3>tipoVeicolo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">tipoVeicolo</span></div>
</section>
</li>
<li>
<section class="detail" id="potenzaMotore">
<h3>potenzaMotore</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">potenzaMotore</span></div>
</section>
</li>
<li>
<section class="detail" id="accessori">
<h3>accessori</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Accessorio.html" title="class in org.example">Accessorio</a>&gt;</span>&nbsp;<span class="element-name">accessori</span></div>
</section>
</li>
<li>
<section class="detail" id="numeroAccessori">
<h3>numeroAccessori</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numeroAccessori</span></div>
</section>
</li>
<li>
<section class="detail" id="prezzo">
<h3>prezzo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">prezzo</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,double)">
<h3>VeicoloBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VeicoloBase</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoVeicolo,
 int&nbsp;potenzaMotore,
 int&nbsp;numeroAccessori,
 double&nbsp;prezzo)</span></div>
<div class="block">Costruttore per la classe VeicoloBase.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipoVeicolo</code> - Il tipo di veicolo.</dd>
<dd><code>potenzaMotore</code> - La potenza del motore.</dd>
<dd><code>numeroAccessori</code> - Il numero massimo di accessori consentiti.</dd>
<dd><code>prezzo</code> - Il prezzo del veicolo.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTipoVeicolo()">
<h3>getTipoVeicolo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTipoVeicolo</span>()</div>
<div class="block">Restituisce il tipo di veicolo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Il tipo di veicolo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTipoVeicolo(java.lang.String)">
<h3>setTipoVeicolo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTipoVeicolo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoVeicolo)</span></div>
<div class="block">Imposta il tipo di veicolo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipoVeicolo</code> - Il tipo di veicolo da impostare.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPotenzaMotore()">
<h3>getPotenzaMotore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPotenzaMotore</span>()</div>
<div class="block">Restituisce la potenza del motore.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La potenza del motore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPotenzaMotore(int)">
<h3>setPotenzaMotore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPotenzaMotore</span><wbr><span class="parameters">(int&nbsp;potenzaMotore)</span></div>
<div class="block">Imposta la potenza del motore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>potenzaMotore</code> - La potenza del motore da impostare.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccessori()">
<h3>getAccessori</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Accessorio.html" title="class in org.example">Accessorio</a>&gt;</span>&nbsp;<span class="element-name">getAccessori</span>()</div>
<div class="block">Restituisce la lista di accessori del veicolo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La lista di accessori del veicolo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAccessori(java.util.ArrayList)">
<h3>setAccessori</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAccessori</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Accessorio.html" title="class in org.example">Accessorio</a>&gt;&nbsp;accessori)</span></div>
<div class="block">Imposta la lista di accessori del veicolo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessori</code> - La lista di accessori da impostare.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroAccessori()">
<h3>getNumeroAccessori</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumeroAccessori</span>()</div>
<div class="block">Restituisce il numero massimo di accessori consentiti.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Il numero massimo di accessori consentiti.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumeroAccessori(int)">
<h3>setNumeroAccessori</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumeroAccessori</span><wbr><span class="parameters">(int&nbsp;numeroAccessori)</span></div>
<div class="block">Imposta il numero massimo di accessori consentiti.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numeroAccessori</code> - Il numero massimo di accessori da impostare.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrezzo()">
<h3>getPrezzo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPrezzo</span>()</div>
<div class="block">Restituisce il prezzo del veicolo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Il prezzo del veicolo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrezzo(double)">
<h3>setPrezzo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrezzo</span><wbr><span class="parameters">(double&nbsp;prezzo)</span></div>
<div class="block">Imposta il prezzo del veicolo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prezzo</code> - Il prezzo del veicolo da impostare.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aggiungiAccessorio(org.example.Accessorio)">
<h3>aggiungiAccessorio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">aggiungiAccessorio</span><wbr><span class="parameters">(<a href="Accessorio.html" title="class in org.example">Accessorio</a>&nbsp;accessorio)</span></div>
<div class="block">Aggiunge un accessorio al veicolo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessorio</code> - L'accessorio da aggiungere.</dd>
<dt>Returns:</dt>
<dd>True se l'accessorio Ã¨ stato aggiunto con successo, altrimenti False.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccessoriArray()">
<h3>getAccessoriArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Accessorio.html" title="class in org.example">Accessorio</a>[]</span>&nbsp;<span class="element-name">getAccessoriArray</span>()</div>
<div class="block">Restituisce un array di accessori del veicolo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un array di accessori del veicolo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcolaVelocitaMassima()">
<h3>calcolaVelocitaMassima</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcolaVelocitaMassima</span>()</div>
<div class="block">Calcola la velocita massima del veicolo in base alla potenza del motore.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La velocita massima del veicolo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stampaAccessori()">
<h3>stampaAccessori</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stampaAccessori</span>()</div>
<div class="block">Stampa i nomi degli accessori del veicolo.</div>
</section>
</li>
<li>
<section class="detail" id="calcolaCostoTotale()">
<h3>calcolaCostoTotale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcolaCostoTotale</span>()</div>
<div class="block">Calcola il costo totale del veicolo, inclusi gli accessori.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Il costo totale del veicolo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simulaViaggio(double,double)">
<h3>simulaViaggio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">simulaViaggio</span><wbr><span class="parameters">(double&nbsp;distanza,
 double&nbsp;consumoMedio)</span></div>
<div class="block">Questo metodo restituisce la quantita di carbutante impiegata per la distanza indicata tenendo presente del consumo medio</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distanza</code> - distanza percorsa</dd>
<dd><code>consumoMedio</code> - consumo medio di carburante</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcolaVelocitaMedia()">
<h3>calcolaVelocitaMedia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcolaVelocitaMedia</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
