<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 11 16:28:15 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/example/VeicoloBase.html#setAccessori(java.util.ArrayList)" class="member-name-link">setAccessori(ArrayList&lt;Accessorio&gt;)</a> - Method in class org.example.<a href="../org/example/VeicoloBase.html" title="class in org.example">VeicoloBase</a></dt>
<dd>
<div class="block">Imposta la lista di accessori del veicolo.</div>
</dd>
<dt><a href="../org/example/Accessorio.html#setNomeAccessorio(java.lang.String)" class="member-name-link">setNomeAccessorio(String)</a> - Method in class org.example.<a href="../org/example/Accessorio.html" title="class in org.example">Accessorio</a></dt>
<dd>
<div class="block">Imposta il nome dell'accessorio.</div>
</dd>
<dt><a href="../org/example/VeicoloBase.html#setNumeroAccessori(int)" class="member-name-link">setNumeroAccessori(int)</a> - Method in class org.example.<a href="../org/example/VeicoloBase.html" title="class in org.example">VeicoloBase</a></dt>
<dd>
<div class="block">Imposta il numero massimo di accessori consentiti.</div>
</dd>
<dt><a href="../org/example/VeicoloBase.html#setPotenzaMotore(int)" class="member-name-link">setPotenzaMotore(int)</a> - Method in class org.example.<a href="../org/example/VeicoloBase.html" title="class in org.example">VeicoloBase</a></dt>
<dd>
<div class="block">Imposta la potenza del motore.</div>
</dd>
<dt><a href="../org/example/Accessorio.html#setPrezzo(double)" class="member-name-link">setPrezzo(double)</a> - Method in class org.example.<a href="../org/example/Accessorio.html" title="class in org.example">Accessorio</a></dt>
<dd>
<div class="block">Imposta il prezzo dell'accessorio.</div>
</dd>
<dt><a href="../org/example/VeicoloBase.html#setPrezzo(double)" class="member-name-link">setPrezzo(double)</a> - Method in class org.example.<a href="../org/example/VeicoloBase.html" title="class in org.example">VeicoloBase</a></dt>
<dd>
<div class="block">Imposta il prezzo del veicolo.</div>
</dd>
<dt><a href="../org/example/VeicoloBase.html#setTipoVeicolo(java.lang.String)" class="member-name-link">setTipoVeicolo(String)</a> - Method in class org.example.<a href="../org/example/VeicoloBase.html" title="class in org.example">VeicoloBase</a></dt>
<dd>
<div class="block">Imposta il tipo di veicolo.</div>
</dd>
<dt><a href="../VeicoloBaseTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="../VeicoloBaseTest.html" title="class in Unnamed Package">VeicoloBaseTest</a></dt>
<dd>
<div class="block">Metodo utilizzato in fare in modo che all'esecuzione di ogni test vengano reinizializzate
 le varie istanze di VeicoloBase e i suoi accessori, che poi verranno usati dai vari metodi di test
 in modo da ripristinare sempre la situazione originale</div>
</dd>
<dt><a href="../org/example/VeicoloBase.html#simulaViaggio(double,double)" class="member-name-link">simulaViaggio(double, double)</a> - Method in class org.example.<a href="../org/example/VeicoloBase.html" title="class in org.example">VeicoloBase</a></dt>
<dd>
<div class="block">Questo metodo restituisce la quantita di carbutante impiegata per la distanza indicata tenendo presente del consumo medio</div>
</dd>
<dt><a href="../org/example/VeicoloBase.html#stampaAccessori()" class="member-name-link">stampaAccessori()</a> - Method in class org.example.<a href="../org/example/VeicoloBase.html" title="class in org.example">VeicoloBase</a></dt>
<dd>
<div class="block">Stampa i nomi degli accessori del veicolo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
